#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Label
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Artist
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Artist
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Artist
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Artist
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Artist
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=122
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8125
package.editor.height=552
package.editor.width=1310
package.editor.x=403
package.editor.y=110
package.frame.height=788
package.frame.width=1440
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=0
target2.height=40
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=90
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=210
target3.y=260
target4.height=40
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=90
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=120
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=100
target6.y=120
target7.height=70
target7.name=._README.TXT
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=170
