#BlueJ class context
comment0.target=Square
comment0.text=\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n\ \n\ Revised\ by\ Computer\ Science\ Department\n\ @version\ January\ 2008\n
comment1.params=canvas
comment1.target=Square(Canvas)
comment1.text=\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=int\ getSize()
comment10.text=\n\ @return\ size\ -\ the\ size\ of\ the\ square.\n
comment11.params=
comment11.target=int\ getXPosition()
comment11.text=\n\ @return\ xPosition\ -\ the\ x\ coordinate\ of\ the\ upper-left\ corner\ of\ the\ square.\n
comment12.params=
comment12.target=int\ getYPosition()
comment12.text=\n\ @return\ yPosition\ -\ the\ y\ coordinate\ of\ the\ upper-left\ corner\ of\ the\ square.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=newXCoord\ newYCoord
comment4.target=void\ moveTo(int,\ int)
comment4.text=\n\ Move\ to\ the\ location\ defined\ by\ newXCoord\ and\ newYCoord\n\ @param\ \ newXCoord\ x\ coordinate\ to\ move\ to\n\ @param\ \ newYCoord\ y\ coordinate\ to\ move\ to\n
comment5.params=xDistance\ yDistance
comment5.target=void\ moveDirection(int,\ int)
comment5.text=\n\ Move\ in\ the\ direction\ defined\ by\ xDistance\ and\ yDistance\n\ @param\ \ xDistance\ \ how\ far\ to\ move\ in\ the\ horizontal\ direction\n\ @param\ \ xDistance\ \ how\ far\ to\ move\ in\ the\ verticalal\ direction\n
comment6.params=newSize
comment6.target=void\ changeSize(int)
comment6.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ newSize\ must\ be\ >\=\ 0.\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment8.params=
comment8.target=void\ draw()
comment8.text=\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\n\ Erase\ the\ square\ on\ screen.\n
numComments=13
